<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewGepElet1"
                android:src="@drawable/heart2"
                android:layout_gravity="left"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewGepElet2"
                android:src="@drawable/heart2"
                android:layout_gravity="left"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewGepElet3"
                android:src="@drawable/heart2"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gép"
                android:textSize="30sp"
                android:layout_margin="5dp"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Játékos"
                android:textSize="30sp"
                android:layout_margin="5dp"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewJatekosElet1"
                android:src="@drawable/heart2"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewJatekosElet2"
                android:src="@drawable/heart2"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageViewJatekosElet3"
                android:src="@drawable/heart2"
                android:layout_gravity="right"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Döntetlenek száma: 0"
            android:id="@+id/textViewDontetlen"
            android:textSize="35sp"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/computerValasztas"
            android:src="@drawable/rock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A gép választása"
            android:textSize="40sp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/playerValasztas"
            android:src="@drawable/rock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A te választásod"
            android:textSize="40sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonKo"
                    android:background="@drawable/rock"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonPapir"
                    android:background="@drawable/paper"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonOllo"
                    android:background="@drawable/scissors"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>